{
  "name": "whois-parser-prettiefied",
  "version": "1.0.0",
  "description": "using whois-praser and node-whois get WHOIS info and store it in the object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuLeZzz1987/whois-parser-prettiefied.git"
  },
  "keywords": [
    "WHOIS"
  ],
  "author": "Alex Duka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuLeZzz1987/whois-parser-prettiefied/issues"
  },
  "homepage": "https://github.com/RuLeZzz1987/whois-parser-prettiefied#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-whois": "^2.1.3",
    "parse-whois": "^1.0.0"
  }
}
